\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{sap_r3_modules}
\citation{fiori_structure}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{C\IeC {\'\i }l pr\IeC {\'a}ce}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Co nen\IeC {\'\i } c\IeC {\'\i }lem pr\IeC {\'a}ce}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Struktura pr\IeC {\'a}ce}{2}{section*.8}}
\citation{sap_information}
\citation{erpforum_erp_definition}
\citation{sap_information}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}SAP}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spole\IeC {\v c}nost SAP}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SAP ERP}{3}{section.1.2}}
\newlabel{sec:erp}{{\M@TitleReference {1.2}{SAP ERP}}{3}{SAP ERP}{section.1.2}{}}
\citation{sapcz_blogspot_jadro_sap}
\@writefile{toc}{\contentsline {paragraph}{Architektura syst\IeC {\'e}mu SAP R/3}{4}{section*.9}}
\citation{sap_r3_modules}
\citation{sap_r3_modules}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Moduly SAP R3}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Moduly SAP R3 \cite  {sap_r3_modules}}}{5}{figure.1.1}}
\newlabel{img:sapr3}{{\M@TitleReference {1.1}{Moduly SAP R3 \cite  {sap_r3_modules}}}{5}{Moduly SAP R3 \cite {sap_r3_modules}}{figure.1.1}{}}
\citation{sap_pm_document}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SAP Plant Maintenance (PM)}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Technick\IeC {\'e} objekty}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inspekce a preventivn\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}ba}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pl\IeC {\'a}novan\IeC {\'a} \IeC {\'u}dr\IeC {\v z}ba}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}etrv\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}ba}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'U}dr\IeC {\v z}ba z technick\IeC {\'e}ho hlediska}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proces diagram PM}}{9}{figure.1.2}}
\newlabel{img:pm_process}{{\M@TitleReference {1.2}{Proces diagram PM}}{9}{Proces diagram PM}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SAP BSP}{10}{section.1.4}}
\newlabel{sec:bsp}{{\M@TitleReference {1.4}{SAP BSP}}{10}{SAP BSP}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{BSP (Business Server Page)}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktura BSP aplikace}}{10}{figure.1.3}}
\newlabel{img:bsp_structure}{{\M@TitleReference {1.3}{Struktura BSP aplikace}}{10}{Struktura BSP aplikace}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SAP FIORI}{11}{section.1.5}}
\newlabel{sec:fiori}{{\M@TitleReference {1.5}{SAP FIORI}}{11}{SAP FIORI}{section.1.5}{}}
\citation{fiori_structure}
\citation{fiori_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Design Fiori aplikac\IeC {\'\i }}}{12}{figure.1.4}}
\newlabel{img:fiori_design}{{\M@TitleReference {1.4}{Design Fiori aplikac\IeC {\'\i }}}{12}{Design Fiori aplikací}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Technick\IeC {\'y} pohled}{12}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Struktura BSP aplikace \cite  {fiori_structure}}}{13}{figure.1.5}}
\newlabel{img:fiori_arch}{{\M@TitleReference {1.5}{Struktura BSP aplikace \cite  {fiori_structure}}}{13}{Struktura BSP aplikace \cite {fiori_structure}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{UI komponenty}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MVC}{13}{subsection.1.5.2}}
\newlabel{ssec:mvc}{{\M@TitleReference {1.5.2}{MVC}}{13}{MVC}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} vzor MVC}}{14}{figure.1.6}}
\newlabel{img:mvc}{{\M@TitleReference {1.6}{N\IeC {\'a}vrhov\IeC {\'y} vzor MVC}}{14}{Návrhový vzor MVC}{figure.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{View}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}SAP ODATA}{14}{subsection.1.5.3}}
\newlabel{ssec:odata}{{\M@TitleReference {1.5.3}{SAP ODATA}}{14}{SAP ODATA}{subsection.1.5.3}{}}
\citation{mvc}
\@writefile{toc}{\contentsline {paragraph}{EDM (Entity Data Model)}{15}{section*.18}}
\newlabel{par:json}{{\M@TitleReference {1.5.3}{JSON (JavaScript Object Notation)}}{15}{JSON (JavaScript Object Notation)}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{JSON (JavaScript Object Notation)}{15}{section*.19}}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Uk\IeC {\'a}zka JSON Objektu}}{16}{figure.1.7}}
\newlabel{img:json}{{\M@TitleReference {1.7}{Uk\IeC {\'a}zka JSON Objektu}}{16}{Ukázka JSON Objektu}{figure.1.7}{}}
\citation{edux_si}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{17}{chapter.2}}
\newlabel{chap:analyza}{{\M@TitleReference {2}{Anal\IeC {\'y}za}}{17}{Analýza}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'\i } popis aplikace}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{17}{section.2.2}}
\newlabel{sec:role}{{\M@TitleReference {2.2}{U\IeC {\v z}ivatelsk\IeC {\'e} role}}{17}{Uživatelské role}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}{17}{subsection.2.2.1}}
\newlabel{ssec:udrzbar}{{\M@TitleReference {2.2.1}{\IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}}{17}{Údržbář}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oper\IeC {\'a}tor v\IeC {\'y}roby}{18}{subsection.2.2.2}}
\newlabel{ssec:operator_vyroby}{{\M@TitleReference {2.2.2}{Oper\IeC {\'a}tor v\IeC {\'y}roby}}{18}{Operátor výroby}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}U\IeC {\v z}ivatel s mo\IeC {\v z}nost\IeC {\'\i } zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{18}{subsection.2.2.3}}
\newlabel{ssec:pozadavek_udrzba}{{\M@TitleReference {2.2.3}{U\IeC {\v z}ivatel s mo\IeC {\v z}nost\IeC {\'\i } zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{18}{Uživatel s možností založení požadavku na údržbu}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spr\IeC {\'a}vce - administr\IeC {\'a}tor}{18}{subsection.2.2.4}}
\newlabel{ssec:administrator}{{\M@TitleReference {2.2.4}{Spr\IeC {\'a}vce - administr\IeC {\'a}tor}}{18}{Správce - administrátor}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model po\IeC {\v z}adavk\IeC {\r u}}{18}{section.2.3}}
\newlabel{sec:model_pozadavku}{{\M@TitleReference {2.3}{Model po\IeC {\v z}adavk\IeC {\r u}}}{18}{Model požadavků}{section.2.3}{}}
\citation{edux_pcm1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{19}{subsection.2.3.1}}
\newlabel{ssec:funkcni_pozadavky}{{\M@TitleReference {2.3.1}{Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}}{19}{Funkční požadavky}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}F1: Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{19}{subsubsection.2.3.1.1}}
\newlabel{sssec:fc_zalozeni_pozadavku}{{\M@TitleReference {2.3.1.1}{F1: Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{19}{F1: Založení požadavku na údržbu}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}F2: Nahl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } poruchy}{20}{subsubsection.2.3.1.2}}
\newlabel{sscec:fc_nahlaseni_poruchy}{{\M@TitleReference {2.3.1.2}{F2: Nahl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } poruchy}}{20}{F2: Nahlášení poruchy}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}F3: Spr\IeC {\'a}va poruch}{21}{subsubsection.2.3.1.3}}
\newlabel{sssec:fc_sprava_poruch}{{\M@TitleReference {2.3.1.3}{F3: Spr\IeC {\'a}va poruch}}{21}{F3: Správa poruch}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}F4: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}{22}{subsubsection.2.3.1.4}}
\newlabel{sssec:fc_sprava_poz_udr}{{\M@TitleReference {2.3.1.4}{F4: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{22}{F4: Správa požadavků na údržbu}{subsubsection.2.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}F5: Spr\IeC {\'a}va prevenc\IeC {\'\i }}{23}{subsubsection.2.3.1.5}}
\newlabel{sssec:fc_sprava_prev}{{\M@TitleReference {2.3.1.5}{F5: Spr\IeC {\'a}va prevenc\IeC {\'\i }}}{23}{F5: Správa prevencí}{subsubsection.2.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}F6: Zobrazen\IeC {\'\i } dokumentace ke stroji (vybaven\IeC {\'\i })}{23}{subsubsection.2.3.1.6}}
\newlabel{sssec:fc_zobrazeni_dokumentace}{{\M@TitleReference {2.3.1.6}{F6: Zobrazen\IeC {\'\i } dokumentace ke stroji (vybaven\IeC {\'\i })}}{23}{F6: Zobrazení dokumentace ke stroji (vybavení)}{subsubsection.2.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}F7: Administrace u\IeC {\v z}ivatele}{23}{subsubsection.2.3.1.7}}
\newlabel{sssec:fc_administrace}{{\M@TitleReference {2.3.1.7}{F7: Administrace u\IeC {\v z}ivatele}}{23}{F7: Administrace uživatele}{subsubsection.2.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}N1: Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{23}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}N2: Dostupnost}{24}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}N3: Spolehlivost a spravovovanost}{24}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}N4: Bezpe\IeC {\v c}nost}{24}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i } (Use Case Model)}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}{24}{subsection.2.4.1}}
\newlabel{ssec:seznam_ucastniku}{{\M@TitleReference {2.4.1}{Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}}{24}{Seznam účastníků}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}{25}{subsection.2.4.2}}
\newlabel{ssec:diagram_pripadu_uziti}{{\M@TitleReference {2.4.2}{Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}}{25}{Diagram případů užití}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}UC1: Spr\IeC {\'a}va poruch}{25}{subsubsection.2.4.2.1}}
\newlabel{sssec:uc_sprava_poruch}{{\M@TitleReference {2.4.2.1}{UC1: Spr\IeC {\'a}va poruch}}{25}{UC1: Správa poruch}{subsubsection.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{25}{figure.2.1}}
\newlabel{img:uc_poruchy}{{\M@TitleReference {2.1}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{25}{Diagram případu užití pro správu poruch}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}UC2: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}{26}{subsubsection.2.4.2.2}}
\newlabel{sssec:uc_sprava_udrzby}{{\M@TitleReference {2.4.2.2}{UC2: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{26}{UC2: Správa požadavků na údržbu}{subsubsection.2.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{26}{figure.2.2}}
\newlabel{img:uc_pozadavky}{{\M@TitleReference {2.2}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{26}{Diagram případu užití pro správu požadavků na údržbu}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}UC3: Spr\IeC {\'a}va prevenc\IeC {\'\i }}{26}{subsubsection.2.4.2.3}}
\newlabel{sssec:uc_sprava_prevenci}{{\M@TitleReference {2.4.2.3}{UC3: Spr\IeC {\'a}va prevenc\IeC {\'\i }}}{26}{UC3: Správa prevencí}{subsubsection.2.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu prevenc\IeC {\'\i }}}{27}{figure.2.3}}
\newlabel{img:uc_prevence}{{\M@TitleReference {2.3}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu prevenc\IeC {\'\i }}}{27}{Diagram případu užití pro správu prevencí}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Z\IeC {\'a}v\IeC {\v e}ry anal\IeC {\'y}zy}{27}{section.2.5}}
\newlabel{sec:zav_analyzy}{{\M@TitleReference {2.5}{Z\IeC {\'a}v\IeC {\v e}ry anal\IeC {\'y}zy}}{27}{Závěry analýzy}{section.2.5}{}}
\citation{nur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{29}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Groups}{29}{section.3.1}}
\newlabel{sec:task_groups}{{\M@TitleReference {3.1}{Task Groups}}{29}{Task Groups}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oper\IeC {\'a}tor v\IeC {\'y}roby}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Administr\IeC {\'a}tor}{31}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Nezat\IeC {\v r}\IeC {\'\i }d\IeC {\v e}n\IeC {\'e}}{31}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Graph}{31}{section.3.2}}
\citation{lofi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Task Graph pro aplikaci}}{32}{figure.3.1}}
\newlabel{img:task_graph}{{\M@TitleReference {3.1}{Task Graph pro aplikaci}}{32}{Task Graph pro aplikaci}{figure.3.1}{}}
\citation{balsamiq}
\citation{builtme}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lo-Fi prototyp}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Balsamiq}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Desktopov\IeC {\'a} verze}{33}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } str\IeC {\'a}nky}}{34}{figure.3.2}}
\newlabel{img:bal_login_desktop}{{\M@TitleReference {3.2}{N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } str\IeC {\'a}nky}}{34}{Návrh přihlašovací stránky}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\IeC {\'a}zka designu SAP Fiori Launchpad}}{34}{figure.3.3}}
\newlabel{img:fiori_launchpad}{{\M@TitleReference {3.3}{Uk\IeC {\'a}zka designu SAP Fiori Launchpad}}{34}{Ukázka designu SAP Fiori Launchpad}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces N\IeC {\'a}vrh domovsk\IeC {\'e} str\IeC {\'a}nky}}{35}{figure.3.4}}
\newlabel{img:bal_homepage_desktop}{{\M@TitleReference {3.4}{N\IeC {\'a}vrh domovsk\IeC {\'e} str\IeC {\'a}nky}}{35}{Návrh domovské stránky}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N\IeC {\'a}vrh seznamu poruch pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{35}{figure.3.5}}
\newlabel{img:bal_poruchy_seznam_desktop}{{\M@TitleReference {3.5}{N\IeC {\'a}vrh seznamu poruch pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{35}{Návrh seznamu poruch pro operátora výroby}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces N\IeC {\'a}vrh zalo\IeC {\v z}en\IeC {\'\i } poruchy pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{36}{figure.3.6}}
\newlabel{img:bal_poruchy_seznam_zalozeni_poruchy_desktop}{{\M@TitleReference {3.6}{N\IeC {\'a}vrh zalo\IeC {\v z}en\IeC {\'\i } poruchy pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{36}{Návrh založení poruchy pro operátora výroby}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobiln\IeC {\'\i } verze}{36}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } a domovsk\IeC {\'e} str\IeC {\'a}nky}}{36}{figure.3.7}}
\newlabel{img:bal_login_hompage_mob}{{\M@TitleReference {3.7}{N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } a domovsk\IeC {\'e} str\IeC {\'a}nky}}{36}{Návrh přihlašovací a domovské stránky}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces N\IeC {\'a}vrh }}{37}{figure.3.8}}
\newlabel{img:bal_poruchy_mob}{{\M@TitleReference {3.8}{N\IeC {\'a}vrh }}{37}{Návrh }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Built}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Desktopov\IeC {\'a} verze}{37}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{38}{figure.3.9}}
\newlabel{img:bu_poruchy_seznam}{{\M@TitleReference {3.9}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{38}{Diagram případu užití pro správu poruch}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{38}{figure.3.10}}
\newlabel{img:bu_zalozeni_poruchy}{{\M@TitleReference {3.10}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{38}{Diagram případu užití pro správu poruch}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobiln\IeC {\'\i } verze}{38}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{39}{figure.3.11}}
\newlabel{img:bu_mob}{{\M@TitleReference {3.11}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{39}{Diagram případu užití pro správu poruch}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Porovn\IeC {\'a}n\IeC {\'\i } prototypovac\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{39}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabulka s hodnocen\IeC {\'\i }m prototypovac\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}}{39}{table.3.1}}
\newlabel{tab:prototyp_comp}{{\M@TitleReference {3.1}{Tabulka s hodnocen\IeC {\'\i }m prototypovac\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}}{39}{Tabulka s hodnocením prototypovacích nástrojů}{table.3.1}{}}
\citation{heursitika2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heuristick\IeC {\'a} anal\IeC {\'y}za}{40}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementace}{43}{chapter.4}}
\newlabel{chap:implementace}{{\M@TitleReference {4}{Implementace}}{43}{Implementace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura navr\IeC {\v z}en\IeC {\'e}ho syst\IeC {\'e}mu}}{44}{figure.4.1}}
\newlabel{img:architektura}{{\M@TitleReference {4.1}{Architektura navr\IeC {\v z}en\IeC {\'e}ho syst\IeC {\'e}mu}}{44}{Architektura navrženého systému}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SAP ERP}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{45}{figure.4.2}}
\newlabel{img:erp_fm}{{\M@TitleReference {4.2}{Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{45}{Seznam funkčních modulů v ERP systému}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SAP GW}{45}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v SAP GW}}{46}{figure.4.3}}
\newlabel{img:gw_json}{{\M@TitleReference {4.3}{Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v SAP GW}}{46}{Seznam funkčních modulů v SAP GW}{figure.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RFC vol\IeC {\'a}n\IeC {\'\i } funk\IeC {\v c}n\IeC {\'\i }ho modulu}}{47}{algorithm.1}}
\newlabel{code:rfc_call}{{\M@TitleReference {1}{SAP GW}}{47}{SAP GW}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e} sch\IeC {\'e}ma pro u\IeC {\v z}ivatelsk\IeC {\'a} data port\IeC {\'a}lov\IeC {\'e}ho u\IeC {\v z}ivatele}}{47}{figure.4.4}}
\newlabel{img:gw_db}{{\M@TitleReference {4.4}{Ilustra\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e} sch\IeC {\'e}ma pro u\IeC {\v z}ivatelsk\IeC {\'a} data port\IeC {\'a}lov\IeC {\'e}ho u\IeC {\v z}ivatele}}{47}{Ilustrační databázové schéma pro uživatelská data portálového uživatele}{figure.4.4}{}}
\citation{tomcat}
\citation{jaas}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apache Tomcat}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Login Modul}{48}{subsection.4.4.1}}
\newlabel{ssec:login_modul}{{\M@TitleReference {4.4.1}{Login Modul}}{48}{Login Modul}{subsection.4.4.1}{}}
\citation{basic_form}
\citation{basic_form}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Definice zabezpe\IeC {\v c}en\IeC {\'\i } aplikace pro roli USERS}}{49}{algorithm.2}}
\newlabel{code:j2ee_definition}{{\M@TitleReference {2}{Login Modul}}{49}{Login Modul}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BASIC}{49}{section*.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Definice typu autentizace BASIC}}{49}{algorithm.3}}
\newlabel{code:auth_basic_def}{{\M@TitleReference {3}{BASIC}}{49}{BASIC}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FORM}{49}{section*.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Definice typu autentizace FORM}}{50}{algorithm.4}}
\newlabel{code:auth_form_def}{{\M@TitleReference {4}{FORM}}{50}{FORM}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i } autentizaci a autorizaci}}{50}{figure.4.5}}
\newlabel{img:loginmodule_structure}{{\M@TitleReference {4.5}{Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i } autentizaci a autorizaci}}{50}{Struktura paketu realizující autentizaci a autorizaci}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Nasazen\IeC {\'\i }}{51}{section*.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Konfigura\IeC {\v c}n\IeC {\'\i } soubor JAAS}}{51}{algorithm.5}}
\newlabel{code:jaas_config}{{\M@TitleReference {5}{Nasazen\IeC {\'\i }}}{51}{Nasazení}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GW Servlet}{51}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i }ho middleware vrstvu mezi PM SAPUI5 aplikac\IeC {\'\i } a SAP GW}}{51}{figure.4.6}}
\newlabel{img:gw_servlet_structure}{{\M@TitleReference {4.6}{Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i }ho middleware vrstvu mezi PM SAPUI5 aplikac\IeC {\'\i } a SAP GW}}{51}{Struktura paketu realizujícího middleware vrstvu mezi PM SAPUI5 aplikací a SAP GW}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PM SAPUI5 Aplikace}{52}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Struktura aplikace}{52}{subsection.4.5.1}}
\newlabel{ssec:struckuta_pm_aplikace}{{\M@TitleReference {4.5.1}{Struktura aplikace}}{52}{Struktura aplikace}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktura PM aplikace s hlavn\IeC {\'\i } prezenta\IeC {\v c}n\IeC {\'\i } logikou}}{53}{figure.4.7}}
\newlabel{img:pmfiori_app_struct}{{\M@TitleReference {4.7}{Struktura PM aplikace s hlavn\IeC {\'\i } prezenta\IeC {\v c}n\IeC {\'\i } logikou}}{53}{Struktura PM aplikace s hlavní prezentační logikou}{figure.4.7}{}}
\newlabel{item:pm_web_inf}{{\M@TitleReference {4.5.1}{Struktura aplikace}}{53}{Struktura aplikace}{figure.4.7}{}}
\newlabel{file:utils.js}{{\M@TitleReference {4.5.1}{Struktura aplikace}}{54}{Struktura aplikace}{figure.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka AJAX vol\IeC {\'a}n\IeC {\'\i }}}{55}{algorithm.6}}
\newlabel{code:ajax}{{\M@TitleReference {6}{Struktura aplikace}}{55}{Struktura aplikace}{algorithm.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplika\IeC {\v c}n\IeC {\'\i } Cache}{56}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Jednotliv\IeC {\'e} str\IeC {\'a}nky aplikace}{57}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Struktura jednotliv\IeC {\'y}ch view v Eclipse projektu}}{57}{figure.4.8}}
\newlabel{img:views_strucutre}{{\M@TitleReference {4.8}{Struktura jednotliv\IeC {\'y}ch view v Eclipse projektu}}{57}{Struktura jednotlivých view v Eclipse projektu}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktura controller\IeC {\r u} v Eclipse projektu}}{57}{figure.4.9}}
\newlabel{img:controlllers_structure}{{\M@TitleReference {4.9}{Struktura controller\IeC {\r u} v Eclipse projektu}}{57}{Struktura controllerů v Eclipse projektu}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}App}{58}{subsubsection.4.5.2.1}}
\newlabel{sssec:fiori_app}{{\M@TitleReference {4.5.2.1}{App}}{58}{App}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{58}{section*.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces XML definice view App}}{58}{algorithm.7}}
\newlabel{code:view_app_definition}{{\M@TitleReference {7}{View}}{58}{View}{algorithm.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{58}{section*.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces XML definice view App}}{58}{algorithm.8}}
\newlabel{code:controller_app_definition}{{\M@TitleReference {8}{Controller}}{58}{Controller}{algorithm.8}{}}
\@writefile{toc}{\contentsline {paragraph}{BaseController}{59}{section*.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces XML definice view App}}{59}{algorithm.9}}
\newlabel{code:controller_base_definition}{{\M@TitleReference {9}{BaseController}}{59}{BaseController}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Uk\IeC {\'a}zka k\IeC {\'o}du pro vytvo\IeC {\v r}en\IeC {\'\i } objektu dialogu}}{60}{algorithm.10}}
\newlabel{code:create_dialog}{{\M@TitleReference {10}{BaseController}}{60}{BaseController}{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}PM - \IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka}{60}{subsubsection.4.5.2.2}}
\newlabel{sssec:fiori_pm}{{\M@TitleReference {4.5.2.2}{PM - \IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka}}{60}{PM - Úvodní stránka}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{60}{section*.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces XML definice hlavi\IeC {\v c}ky \IeC {\'u}vodn\IeC {\'\i } str\IeC {\'a}nky}}{61}{algorithm.11}}
\newlabel{code:view_pm_header_definition}{{\M@TitleReference {11}{View}}{61}{View}{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces XML definice obsahu \IeC {\'u}vodn\IeC {\'\i } str\IeC {\'a}nky}}{61}{algorithm.12}}
\newlabel{code:view_pm_content_definition}{{\M@TitleReference {12}{View}}{61}{View}{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces XML definice z\IeC {\'a}pat\IeC {\'\i } \IeC {\'u}vodn\IeC {\'\i } str\IeC {\'a}nky}}{61}{algorithm.13}}
\newlabel{code:view_pm_footer_definition}{{\M@TitleReference {13}{View}}{61}{View}{algorithm.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{61}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{61}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka PM SAPUI5 aplikace}}{62}{figure.4.10}}
\newlabel{img:view_pm}{{\M@TitleReference {4.10}{\IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka PM SAPUI5 aplikace}}{62}{Úvodní stránka PM SAPUI5 aplikace}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Pozadavek - Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{62}{subsubsection.4.5.2.3}}
\newlabel{sssec:pozadavek}{{\M@TitleReference {4.5.2.3}{Pozadavek - Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{62}{Pozadavek - Založení požadavku na údržbu}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{62}{section*.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces XML definice obsahu \IeC {\'u}vodn\IeC {\'\i } str\IeC {\'a}nky}}{62}{algorithm.14}}
\newlabel{code:view_pozadavek_form}{{\M@TitleReference {14}{View}}{62}{View}{algorithm.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{63}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{63}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Str\IeC {\'a}nka pro zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{63}{figure.4.11}}
\newlabel{img:view_zalozeni_pu}{{\M@TitleReference {4.11}{Str\IeC {\'a}nka pro zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{63}{Stránka pro založení požadavku na údržbu}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Vyroba - Oper\IeC {\'a}tor v\IeC {\'y}roby}{63}{subsubsection.4.5.2.4}}
\newlabel{sssec:fiori_vyroba}{{\M@TitleReference {4.5.2.4}{Vyroba - Oper\IeC {\'a}tor v\IeC {\'y}roby}}{63}{Vyroba - Operátor výroby}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{64}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{View (desktop)}{64}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{View (mobile)}{64}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{64}{section*.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces P\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } poslucha\IeC {\v c}e ve form\IeC {\v e} funkce k hodnot\IeC {\v e} modelu}}{64}{algorithm.15}}
\newlabel{code:resize_attach_handler}{{\M@TitleReference {15}{Controller}}{64}{Controller}{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Implementace funkce onResize}}{65}{algorithm.16}}
\newlabel{code:resize_handler}{{\M@TitleReference {16}{Controller}}{65}{Controller}{algorithm.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{65}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Str\IeC {\'a}nka pro oper\IeC {\'a}tora \IeC {\'u}dr\IeC {\v z}by}}{65}{figure.4.12}}
\newlabel{img:view_vyroba}{{\M@TitleReference {4.12}{Str\IeC {\'a}nka pro oper\IeC {\'a}tora \IeC {\'u}dr\IeC {\v z}by}}{65}{Stránka pro operátora údržby}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Udrzba - \IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}{65}{subsubsection.4.5.2.5}}
\newlabel{sssec:fiori_udrzba}{{\M@TitleReference {4.5.2.5}{Udrzba - \IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}}{65}{Udrzba - Údržbář}{subsubsection.4.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{66}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{View (desktop)}{66}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{View (mobile)}{66}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{66}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{66}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Str\IeC {\'a}nka pro \IeC {\'u}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}e}}{67}{figure.4.13}}
\newlabel{img:view_udrzba}{{\M@TitleReference {4.13}{Str\IeC {\'a}nka pro \IeC {\'u}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}e}}{67}{Stránka pro údržbáře}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Administrace}{67}{subsubsection.4.5.2.6}}
\newlabel{sssec:fiori_administrace}{{\M@TitleReference {4.5.2.6}{Administrace}}{67}{Administrace}{subsubsection.4.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{67}{section*.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces }}{68}{algorithm.17}}
\newlabel{code:split_app}{{\M@TitleReference {17}{View}}{68}{View}{algorithm.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{68}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{68}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u}}}{69}{figure.4.14}}
\newlabel{img:view_administrace}{{\M@TitleReference {4.14}{Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u}}}{69}{Stránka pro správu uživatelů}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u} - mobiln\IeC {\'\i } verze}}{69}{figure.4.15}}
\newlabel{img:view_administrace_mob}{{\M@TitleReference {4.15}{Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u} - mobiln\IeC {\'\i } verze}}{69}{Stránka pro správu uživatelů - mobilní verze}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}Pomocn\IeC {\'e} dialogy}{69}{subsubsection.4.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Dialog pro vyd\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hradn\IeC {\'\i }ho d\IeC {\'\i }lu}}{70}{figure.4.16}}
\newlabel{img:view_dialog}{{\M@TitleReference {4.16}{Dialog pro vyd\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hradn\IeC {\'\i }ho d\IeC {\'\i }lu}}{70}{Dialog pro vydání náhradního dílu}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}LOGIN SAPUI5 Aplikace}{70}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Struktura aplikace}{70}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Login}{70}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{View}{70}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{70}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Str\IeC {\'a}nka pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele}}{71}{figure.4.17}}
\newlabel{img:view_login}{{\M@TitleReference {4.17}{Str\IeC {\'a}nka pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele}}{71}{Stránka pro přihlášení uživatele}{figure.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{71}{figure.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testov\IeC {\'a}n\IeC {\'\i }}{71}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Middleware}{71}{subsection.4.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Rozhran\IeC {\'\i } testovac\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy pro Unit testov\IeC {\'a}n\IeC {\'\i }}}{72}{algorithm.18}}
\newlabel{code:GWServletTest}{{\M@TitleReference {18}{Middleware}}{72}{Middleware}{algorithm.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{72}{figure.4.18}}
\newlabel{img:unit_test_success}{{\M@TitleReference {4.18}{N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{72}{Nápověda při definování atributů elementu v SAP Web IDE}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{73}{figure.4.19}}
\newlabel{img:unit_test_error}{{\M@TitleReference {4.19}{N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{73}{Nápověda při definování atributů elementu v SAP Web IDE}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}UI vrstva}{73}{subsection.4.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Uk\IeC {\'a}zka testovac\IeC {\'\i }ho scriptu v hlavi\IeC {\v c}ce testovac\IeC {\'\i } str\IeC {\'a}nky OPA5}}{73}{algorithm.19}}
\newlabel{code:OPA5Test}{{\M@TitleReference {19}{UI vrstva}}{73}{UI vrstva}{algorithm.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{74}{figure.4.20}}
\newlabel{img:opa5}{{\M@TitleReference {4.20}{N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{74}{Nápověda při definování atributů elementu v SAP Web IDE}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i }}{74}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Eclipse s pluginem pro SAPUI5}{74}{subsection.4.8.1}}
\newlabel{ssec:eclipse_sapui5}{{\M@TitleReference {4.8.1}{Eclipse s pluginem pro SAPUI5}}{74}{Eclipse s pluginem pro SAPUI5}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Podoba Eclipse}}{75}{figure.4.21}}
\newlabel{img:eclipse_design}{{\M@TitleReference {4.21}{Podoba Eclipse}}{75}{Podoba Eclipse}{figure.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Prost\IeC {\v r}ed\IeC {\'\i }}{75}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}SAP Web IDE}{75}{subsection.4.8.2}}
\newlabel{ssec:sap_web_ide}{{\M@TitleReference {4.8.2}{SAP Web IDE}}{75}{SAP Web IDE}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Podoba SAP Web IDE}}{76}{figure.4.22}}
\newlabel{img:web_ide_design}{{\M@TitleReference {4.22}{Podoba SAP Web IDE}}{76}{Podoba SAP Web IDE}{figure.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Prost\IeC {\v r}ed\IeC {\'\i }}{76}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i v\IeC {\'y}b\IeC {\v e}ru komponenty v SAP Web IDE}}{76}{figure.4.23}}
\newlabel{img:web_ide_help1}{{\M@TitleReference {4.23}{N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i v\IeC {\'y}b\IeC {\v e}ru komponenty v SAP Web IDE}}{76}{Nápověda při výběru komponenty v SAP Web IDE}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{77}{figure.4.24}}
\newlabel{img:web_ide_help2}{{\M@TitleReference {4.24}{N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{77}{Nápověda při definování atributů elementu v SAP Web IDE}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Shrnut\IeC {\'\i }}{77}{subsection.4.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulka shrnuj\IeC {\'\i }c\IeC {\'\i } vlastnosti v\IeC {\'y}vojov\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i } pro SAPUI5}}{77}{table.4.1}}
\newlabel{tab:eclipse_webide_comp}{{\M@TitleReference {4.1}{Tabulka shrnuj\IeC {\'\i }c\IeC {\'\i } vlastnosti v\IeC {\'y}vojov\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i } pro SAPUI5}}{77}{Tabulka shrnující vlastnosti vývojových prostředí pro SAPUI5}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Doporu\IeC {\v c}en\IeC {\'\i }}{77}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Doporu\IeC {\v c}en\IeC {\'\i } pro v\IeC {\'y}voj}{78}{section.4.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{79}{chapter*.56}}
\@writefile{toc}{\contentsline {section}{Budouc\IeC {\'\i } v\IeC {\'y}voj}{79}{section*.57}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{toc}{\contentsline {section}{Dosa\IeC {\v z}en\IeC {\'\i } c\IeC {\'\i }l\IeC {\r u}}{80}{section*.58}}
\bibcite{sap_r3_modules}{1}
\bibcite{fiori_structure}{2}
\bibcite{sap_information}{3}
\bibcite{erpforum_erp_definition}{4}
\bibcite{sapcz_blogspot_jadro_sap}{5}
\bibcite{sap_pm_document}{6}
\bibcite{mvc}{7}
\bibcite{json}{8}
\bibcite{edux_si}{9}
\bibcite{edux_pcm1}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{81}{section*.60}}
\bibcite{nur}{11}
\bibcite{lofi}{12}
\bibcite{balsamiq}{13}
\bibcite{builtme}{14}
\bibcite{heursitika2}{15}
\bibcite{tomcat}{16}
\bibcite{jaas}{17}
\bibcite{basic_form}{18}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{85}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{85}{Obsah přiloženého CD}{appendix.B}{}}
\memsetcounter{lastsheet}{101}
\memsetcounter{lastpage}{85}
