\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{sap_r3_modules}
\citation{fiori_structure}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\'y}vojov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Re\IeC {\v s}er\IeC {\v s}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Co nen\IeC {\'\i } c\IeC {\'\i }lem pr\IeC {\'a}ce}{3}{section.1.3}}
\citation{sap_information}
\citation{erpforum_erp_definition}
\citation{sap_information}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}SAP}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spole\IeC {\v c}nost SAP}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAP ERP}{5}{section.2.2}}
\citation{sapcz_blogspot_jadro_sap}
\@writefile{toc}{\contentsline {paragraph}{Architektura syst\IeC {\'e}mu SAP R/3}{6}{section*.6}}
\citation{sap_r3_modules}
\citation{sap_r3_modules}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Moduly SAP R3}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moduly SAP R3 \cite  {sap_r3_modules}}}{7}{figure.2.1}}
\newlabel{img:sapr3}{{\M@TitleReference {2.1}{Moduly SAP R3 \cite  {sap_r3_modules}}}{7}{Moduly SAP R3 \cite {sap_r3_modules}}{figure.2.1}{}}
\citation{sap_pm_document}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAP Plant Maintenance (PM)}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technick\IeC {\'e} objekty}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inspekce a preventivn\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}ba}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pl\IeC {\'a}novan\IeC {\'a} \IeC {\'u}dr\IeC {\v z}ba}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}etrv\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}ba}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'U}dr\IeC {\v z}ba z technick\IeC {\'e}ho hlediska}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proces diagram PM}}{11}{figure.2.2}}
\newlabel{img:pm_process}{{\M@TitleReference {2.2}{Proces diagram PM}}{11}{Proces diagram PM}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SAP BSP}{12}{section.2.4}}
\newlabel{sec:bsp}{{\M@TitleReference {2.4}{SAP BSP}}{12}{SAP BSP}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{BSP (Business Server Page)}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura BSP aplikace}}{12}{figure.2.3}}
\newlabel{img:bsp_structure}{{\M@TitleReference {2.3}{Struktura BSP aplikace}}{12}{Struktura BSP aplikace}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SAP FIORI}{13}{section.2.5}}
\newlabel{sec:fiori}{{\M@TitleReference {2.5}{SAP FIORI}}{13}{SAP FIORI}{section.2.5}{}}
\citation{fiori_structure}
\citation{fiori_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Design Fiori aplikac\IeC {\'\i }}}{14}{figure.2.4}}
\newlabel{img:fiori_design}{{\M@TitleReference {2.4}{Design Fiori aplikac\IeC {\'\i }}}{14}{Design Fiori aplikací}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Technick\IeC {\'y} pohled}{14}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktura BSP aplikace \cite  {fiori_structure}}}{15}{figure.2.5}}
\newlabel{img:fiori_arch}{{\M@TitleReference {2.5}{Struktura BSP aplikace \cite  {fiori_structure}}}{15}{Struktura BSP aplikace \cite {fiori_structure}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{UI komponenty}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MVC}{15}{subsection.2.5.2}}
\newlabel{ssec:mvc}{{\M@TitleReference {2.5.2}{MVC}}{15}{MVC}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} vzor MVC}}{16}{figure.2.6}}
\newlabel{img:mvc}{{\M@TitleReference {2.6}{N\IeC {\'a}vrhov\IeC {\'y} vzor MVC}}{16}{Návrhový vzor MVC}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{View}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SAP ODATA}{16}{subsection.2.5.3}}
\newlabel{ssec:odata}{{\M@TitleReference {2.5.3}{SAP ODATA}}{16}{SAP ODATA}{subsection.2.5.3}{}}
\citation{mvc}
\@writefile{toc}{\contentsline {paragraph}{EDM (Entity Data Model)}{17}{section*.15}}
\newlabel{par:json}{{\M@TitleReference {2.5.3}{JSON (JavaScript Object Notation)}}{17}{JSON (JavaScript Object Notation)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{JSON (JavaScript Object Notation)}{17}{section*.16}}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Uk\IeC {\'a}zka JSON Objektu}}{18}{figure.2.7}}
\newlabel{img:json}{{\M@TitleReference {2.7}{Uk\IeC {\'a}zka JSON Objektu}}{18}{Ukázka JSON Objektu}{figure.2.7}{}}
\citation{edux_si}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Anal\IeC {\'y}za}{19}{chapter.3}}
\newlabel{chap:analyza}{{\M@TitleReference {3}{Anal\IeC {\'y}za}}{19}{Analýza}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'\i } popis aplikace}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{19}{section.3.2}}
\newlabel{sec:role}{{\M@TitleReference {3.2}{U\IeC {\v z}ivatelsk\IeC {\'e} role}}{19}{Uživatelské role}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}{19}{subsection.3.2.1}}
\newlabel{ssec:udrzbar}{{\M@TitleReference {3.2.1}{\IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}}{19}{Údržbář}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oper\IeC {\'a}tor v\IeC {\'y}roby}{20}{subsection.3.2.2}}
\newlabel{ssec:operator_vyroby}{{\M@TitleReference {3.2.2}{Oper\IeC {\'a}tor v\IeC {\'y}roby}}{20}{Operátor výroby}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}U\IeC {\v z}ivatel s mo\IeC {\v z}nost\IeC {\'\i } zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{20}{subsection.3.2.3}}
\newlabel{ssec:pozadavek_udrzba}{{\M@TitleReference {3.2.3}{U\IeC {\v z}ivatel s mo\IeC {\v z}nost\IeC {\'\i } zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{20}{Uživatel s možností založení požadavku na údržbu}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spr\IeC {\'a}vce - administr\IeC {\'a}tor}{20}{subsection.3.2.4}}
\newlabel{ssec:administrator}{{\M@TitleReference {3.2.4}{Spr\IeC {\'a}vce - administr\IeC {\'a}tor}}{20}{Správce - administrátor}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model po\IeC {\v z}adavk\IeC {\r u}}{20}{section.3.3}}
\newlabel{sec:model_pozadavku}{{\M@TitleReference {3.3}{Model po\IeC {\v z}adavk\IeC {\r u}}}{20}{Model požadavků}{section.3.3}{}}
\citation{edux_pcm1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{21}{subsection.3.3.1}}
\newlabel{ssec:funkcni_pozadavky}{{\M@TitleReference {3.3.1}{Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}}{21}{Funkční požadavky}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}F1: Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{21}{subsubsection.3.3.1.1}}
\newlabel{sssec:fc_zalozeni_pozadavku}{{\M@TitleReference {3.3.1.1}{F1: Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{21}{F1: Založení požadavku na údržbu}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}F2: Nahl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } poruchy}{22}{subsubsection.3.3.1.2}}
\newlabel{sscec:fc_nahlaseni_poruchy}{{\M@TitleReference {3.3.1.2}{F2: Nahl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } poruchy}}{22}{F2: Nahlášení poruchy}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}F3: Spr\IeC {\'a}va poruch}{23}{subsubsection.3.3.1.3}}
\newlabel{sssec:fc_sprava_poruch}{{\M@TitleReference {3.3.1.3}{F3: Spr\IeC {\'a}va poruch}}{23}{F3: Správa poruch}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}F4: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}{24}{subsubsection.3.3.1.4}}
\newlabel{sssec:fc_sprava_poz_udr}{{\M@TitleReference {3.3.1.4}{F4: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{24}{F4: Správa požadavků na údržbu}{subsubsection.3.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}F5: Spr\IeC {\'a}va prevenc\IeC {\'\i }}{25}{subsubsection.3.3.1.5}}
\newlabel{sssec:fc_sprava_prev}{{\M@TitleReference {3.3.1.5}{F5: Spr\IeC {\'a}va prevenc\IeC {\'\i }}}{25}{F5: Správa prevencí}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}F6: Zobrazen\IeC {\'\i } dokumentace ke stroji (vybaven\IeC {\'\i })}{25}{subsubsection.3.3.1.6}}
\newlabel{sssec:fc_zobrazeni_dokumentace}{{\M@TitleReference {3.3.1.6}{F6: Zobrazen\IeC {\'\i } dokumentace ke stroji (vybaven\IeC {\'\i })}}{25}{F6: Zobrazení dokumentace ke stroji (vybavení)}{subsubsection.3.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}F7: Administrace u\IeC {\v z}ivatele}{25}{subsubsection.3.3.1.7}}
\newlabel{sssec:fc_administrace}{{\M@TitleReference {3.3.1.7}{F7: Administrace u\IeC {\v z}ivatele}}{25}{F7: Administrace uživatele}{subsubsection.3.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}N1: Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{25}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}N2: Dostupnost}{26}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}N3: Spolehlivost a spravovovanost}{26}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}N4: Bezpe\IeC {\v c}nost}{26}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i } (Use Case Model)}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}{26}{subsection.3.4.1}}
\newlabel{ssec:seznam_ucastniku}{{\M@TitleReference {3.4.1}{Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}}{26}{Seznam účastníků}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}{27}{subsection.3.4.2}}
\newlabel{ssec:diagram_pripadu_uziti}{{\M@TitleReference {3.4.2}{Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}}{27}{Diagram případů užití}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}UC1: Spr\IeC {\'a}va poruch}{27}{subsubsection.3.4.2.1}}
\newlabel{sssec:uc_sprava_poruch}{{\M@TitleReference {3.4.2.1}{UC1: Spr\IeC {\'a}va poruch}}{27}{UC1: Správa poruch}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{27}{figure.3.1}}
\newlabel{img:uc_poruchy}{{\M@TitleReference {3.1}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{27}{Diagram případu užití pro správu poruch}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}UC2: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}{28}{subsubsection.3.4.2.2}}
\newlabel{sssec:uc_sprava_udrzby}{{\M@TitleReference {3.4.2.2}{UC2: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{28}{UC2: Správa požadavků na údržbu}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{28}{figure.3.2}}
\newlabel{img:uc_pozadavky}{{\M@TitleReference {3.2}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{28}{Diagram případu užití pro správu požadavků na údržbu}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}UC3: Spr\IeC {\'a}va prevenc\IeC {\'\i }}{28}{subsubsection.3.4.2.3}}
\newlabel{sssec:uc_sprava_prevenci}{{\M@TitleReference {3.4.2.3}{UC3: Spr\IeC {\'a}va prevenc\IeC {\'\i }}}{28}{UC3: Správa prevencí}{subsubsection.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu prevenc\IeC {\'\i }}}{29}{figure.3.3}}
\newlabel{img:uc_prevence}{{\M@TitleReference {3.3}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu prevenc\IeC {\'\i }}}{29}{Diagram případu užití pro správu prevencí}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Z\IeC {\'a}v\IeC {\v e}ry anal\IeC {\'y}zy}{29}{section.3.5}}
\newlabel{sec:zav_analyzy}{{\M@TitleReference {3.5}{Z\IeC {\'a}v\IeC {\v e}ry anal\IeC {\'y}zy}}{29}{Závěry analýzy}{section.3.5}{}}
\citation{nur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task Groups}{31}{section.4.1}}
\newlabel{sec:task_groups}{{\M@TitleReference {4.1}{Task Groups}}{31}{Task Groups}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Oper\IeC {\'a}tor v\IeC {\'y}roby}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}{32}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Administr\IeC {\'a}tor}{33}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Nezat\IeC {\v r}\IeC {\'\i }d\IeC {\v e}n\IeC {\'e}}{33}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task Graph}{33}{section.4.2}}
\citation{lofi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Task Graph pro aplikaci}}{34}{figure.4.1}}
\newlabel{img:task_graph}{{\M@TitleReference {4.1}{Task Graph pro aplikaci}}{34}{Task Graph pro aplikaci}{figure.4.1}{}}
\citation{balsamiq}
\citation{builtme}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lo-Fi prototyp}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Balsamiq}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Desktopov\IeC {\'a} verze}{35}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } str\IeC {\'a}nky}}{36}{figure.4.2}}
\newlabel{img:bal_login_desktop}{{\M@TitleReference {4.2}{N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } str\IeC {\'a}nky}}{36}{Návrh přihlašovací stránky}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uk\IeC {\'a}zka designu SAP Fiori Launchpad}}{36}{figure.4.3}}
\newlabel{img:fiori_launchpad}{{\M@TitleReference {4.3}{Uk\IeC {\'a}zka designu SAP Fiori Launchpad}}{36}{Ukázka designu SAP Fiori Launchpad}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces N\IeC {\'a}vrh domovsk\IeC {\'e} str\IeC {\'a}nky}}{37}{figure.4.4}}
\newlabel{img:bal_homepage_desktop}{{\M@TitleReference {4.4}{N\IeC {\'a}vrh domovsk\IeC {\'e} str\IeC {\'a}nky}}{37}{Návrh domovské stránky}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces N\IeC {\'a}vrh seznamu poruch pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{37}{figure.4.5}}
\newlabel{img:bal_poruchy_seznam_desktop}{{\M@TitleReference {4.5}{N\IeC {\'a}vrh seznamu poruch pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{37}{Návrh seznamu poruch pro operátora výroby}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces N\IeC {\'a}vrh zalo\IeC {\v z}en\IeC {\'\i } poruchy pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{38}{figure.4.6}}
\newlabel{img:bal_poruchy_seznam_zalozeni_poruchy_desktop}{{\M@TitleReference {4.6}{N\IeC {\'a}vrh zalo\IeC {\v z}en\IeC {\'\i } poruchy pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{38}{Návrh založení poruchy pro operátora výroby}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobiln\IeC {\'\i } verze}{38}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } a domovsk\IeC {\'e} str\IeC {\'a}nky}}{38}{figure.4.7}}
\newlabel{img:bal_login_hompage_mob}{{\M@TitleReference {4.7}{N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } a domovsk\IeC {\'e} str\IeC {\'a}nky}}{38}{Návrh přihlašovací a domovské stránky}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces N\IeC {\'a}vrh }}{39}{figure.4.8}}
\newlabel{img:bal_poruchy_mob}{{\M@TitleReference {4.8}{N\IeC {\'a}vrh }}{39}{Návrh }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Built}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Desktopov\IeC {\'a} verze}{39}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{40}{figure.4.9}}
\newlabel{img:bu_poruchy_seznam}{{\M@TitleReference {4.9}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{40}{Diagram případu užití pro správu poruch}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{40}{figure.4.10}}
\newlabel{img:bu_zalozeni_poruchy}{{\M@TitleReference {4.10}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{40}{Diagram případu užití pro správu poruch}{figure.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobiln\IeC {\'\i } verze}{40}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{41}{figure.4.11}}
\newlabel{img:bu_mob}{{\M@TitleReference {4.11}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{41}{Diagram případu užití pro správu poruch}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Porovn\IeC {\'a}n\IeC {\'\i } prototypovac\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{41}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulka s hodnocen\IeC {\'\i }m prototypovac\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}}{41}{table.4.1}}
\newlabel{tab:prototyp_comp}{{\M@TitleReference {4.1}{Tabulka s hodnocen\IeC {\'\i }m prototypovac\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}}{41}{Tabulka s hodnocením prototypovacích nástrojů}{table.4.1}{}}
\citation{heuristika}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heuristick\IeC {\'a} anal\IeC {\'y}za}{42}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementace}{46}{chapter.5}}
\newlabel{chap:implementace}{{\M@TitleReference {5}{Implementace}}{46}{Implementace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{46}{figure.5.1}}
\newlabel{img:architektura}{{\M@TitleReference {5.1}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{46}{Diagram případu užití pro správu poruch}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SAP GW}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{48}{figure.5.2}}
\newlabel{img:gw_json}{{\M@TitleReference {5.2}{Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{48}{Seznam funkčních modulů v ERP systému}{figure.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } instance t\IeC {\v r}\IeC {\'\i }dy PortList}}{49}{algorithm.1}}
\newlabel{code:rfc_call}{{\M@TitleReference {1}{SAP GW}}{49}{SAP GW}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e} sch\IeC {\'e}ma pro u\IeC {\v z}ivatelsk\IeC {\'a} data port\IeC {\'a}lov\IeC {\'e}ho u\IeC {\v z}ivatele}}{49}{figure.5.3}}
\newlabel{img:gw_db}{{\M@TitleReference {5.3}{Ilustra\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e} sch\IeC {\'e}ma pro u\IeC {\v z}ivatelsk\IeC {\'a} data port\IeC {\'a}lov\IeC {\'e}ho u\IeC {\v z}ivatele}}{49}{Ilustrační databázové schéma pro uživatelská data portálového uživatele}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Apache Tomcat}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Login Modul}{50}{subsection.5.3.1}}
\newlabel{ssec:login_modul}{{\M@TitleReference {5.3.1}{Login Modul}}{50}{Login Modul}{subsection.5.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Definice zabezpe\IeC {\v c}en\IeC {\'\i } aplikace pro roli USERS}}{51}{algorithm.2}}
\newlabel{code:j2ee_definition}{{\M@TitleReference {2}{Login Modul}}{51}{Login Modul}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BASIC}{51}{section*.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Definice typu autentizace BASIC}}{51}{algorithm.3}}
\newlabel{code:auth_basic_def}{{\M@TitleReference {3}{BASIC}}{51}{BASIC}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FORM}{51}{section*.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Definice typu autentizace FORM}}{52}{algorithm.4}}
\newlabel{code:auth_form_def}{{\M@TitleReference {4}{FORM}}{52}{FORM}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i } autentizaci a autorizaci}}{52}{figure.5.4}}
\newlabel{img:loginmodule_structure}{{\M@TitleReference {5.4}{Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i } autentizaci a autorizaci}}{52}{Struktura paketu realizující autentizaci a autorizaci}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Nasazen\IeC {\'\i }}{53}{section*.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Konfigura\IeC {\v c}n\IeC {\'\i } soubor JAAS}}{53}{algorithm.5}}
\newlabel{code:jaas_config}{{\M@TitleReference {5}{Nasazen\IeC {\'\i }}}{53}{Nasazení}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GW Servlet}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i }ho middleware vrstvu mezi PM SAPUI5 aplikac\IeC {\'\i } a SAP GW}}{53}{figure.5.5}}
\newlabel{img:gw_servlet_structure}{{\M@TitleReference {5.5}{Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i }ho middleware vrstvu mezi PM SAPUI5 aplikac\IeC {\'\i } a SAP GW}}{53}{Struktura paketu realizujícího middleware vrstvu mezi PM SAPUI5 aplikací a SAP GW}{figure.5.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } instance t\IeC {\v r}\IeC {\'\i }dy PortList}}{54}{algorithm.6}}
\newlabel{code:rfc_call}{{\M@TitleReference {6}{GW Servlet}}{54}{GW Servlet}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PM SAPUI5 Aplikace}{54}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Struktura aplikace}{54}{subsection.5.4.1}}
\newlabel{ssec:struckuta_pm_aplikace}{{\M@TitleReference {5.4.1}{Struktura aplikace}}{54}{Struktura aplikace}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Struktura PM aplikace s hlavn\IeC {\'\i } prezenta\IeC {\v c}n\IeC {\'\i } logikou}}{55}{figure.5.6}}
\newlabel{img:pmfiori_app_struct}{{\M@TitleReference {5.6}{Struktura PM aplikace s hlavn\IeC {\'\i } prezenta\IeC {\v c}n\IeC {\'\i } logikou}}{55}{Struktura PM aplikace s hlavní prezentační logikou}{figure.5.6}{}}
\newlabel{item:pm_web_inf}{{\M@TitleReference {5.4.1}{Struktura aplikace}}{55}{Struktura aplikace}{figure.5.6}{}}
\newlabel{file:utils.js}{{\M@TitleReference {5.4.1}{Struktura aplikace}}{56}{Struktura aplikace}{figure.5.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Uk\IeC {\'a}zka AJAX vol\IeC {\'a}n\IeC {\'\i }}}{57}{algorithm.7}}
\newlabel{code:ajax}{{\M@TitleReference {7}{Struktura aplikace}}{57}{Struktura aplikace}{algorithm.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplika\IeC {\v c}n\IeC {\'\i } Cache}{58}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Jednotliv\IeC {\'e} str\IeC {\'a}nky aplikace}{59}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Struktura jednotliv\IeC {\'y}ch view v Eclipse projektu}}{59}{figure.5.7}}
\newlabel{img:views_strucutre}{{\M@TitleReference {5.7}{Struktura jednotliv\IeC {\'y}ch view v Eclipse projektu}}{59}{Struktura jednotlivých view v Eclipse projektu}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Struktura controller\IeC {\r u} v Eclipse projektu}}{59}{figure.5.8}}
\newlabel{img:controlllers_structure}{{\M@TitleReference {5.8}{Struktura controller\IeC {\r u} v Eclipse projektu}}{59}{Struktura controllerů v Eclipse projektu}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}App}{60}{subsubsection.5.4.2.1}}
\newlabel{sssec:fiori_app}{{\M@TitleReference {5.4.2.1}{App}}{60}{App}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{60}{section*.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces XML definice view App}}{60}{algorithm.8}}
\newlabel{code:view_app_definition}{{\M@TitleReference {8}{View}}{60}{View}{algorithm.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{60}{section*.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces XML definice view App}}{60}{algorithm.9}}
\newlabel{code:controller_app_definition}{{\M@TitleReference {9}{Controller}}{60}{Controller}{algorithm.9}{}}
\@writefile{toc}{\contentsline {paragraph}{BaseController}{61}{section*.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces XML definice view App}}{61}{algorithm.10}}
\newlabel{code:controller_base_definition}{{\M@TitleReference {10}{BaseController}}{61}{BaseController}{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Uk\IeC {\'a}zka k\IeC {\'o}du pro vytvo\IeC {\v r}en\IeC {\'\i } objektu dialogu}}{62}{algorithm.11}}
\newlabel{code:create_dialog}{{\M@TitleReference {11}{BaseController}}{62}{BaseController}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}PM - \IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka}{62}{subsubsection.5.4.2.2}}
\newlabel{sssec:fiori_pm}{{\M@TitleReference {5.4.2.2}{PM - \IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka}}{62}{PM - Úvodní stránka}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{62}{section*.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces XML definice hlavi\IeC {\v c}ky \IeC {\'u}vodn\IeC {\'\i } str\IeC {\'a}nky}}{63}{algorithm.12}}
\newlabel{code:view_pm_header_definition}{{\M@TitleReference {12}{View}}{63}{View}{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces XML definice obsahu \IeC {\'u}vodn\IeC {\'\i } str\IeC {\'a}nky}}{63}{algorithm.13}}
\newlabel{code:view_pm_content_definition}{{\M@TitleReference {13}{View}}{63}{View}{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces XML definice z\IeC {\'a}pat\IeC {\'\i } \IeC {\'u}vodn\IeC {\'\i } str\IeC {\'a}nky}}{63}{algorithm.14}}
\newlabel{code:view_pm_footer_definition}{{\M@TitleReference {14}{View}}{63}{View}{algorithm.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{63}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{63}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka PM SAPUI5 aplikace}}{64}{figure.5.9}}
\newlabel{img:view_pm}{{\M@TitleReference {5.9}{\IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka PM SAPUI5 aplikace}}{64}{Úvodní stránka PM SAPUI5 aplikace}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Pozadavek - Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{64}{subsubsection.5.4.2.3}}
\newlabel{sssec:pozadavek}{{\M@TitleReference {5.4.2.3}{Pozadavek - Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{64}{Pozadavek - Založení požadavku na údržbu}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{64}{section*.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces XML definice obsahu \IeC {\'u}vodn\IeC {\'\i } str\IeC {\'a}nky}}{64}{algorithm.15}}
\newlabel{code:view_pozadavek_form}{{\M@TitleReference {15}{View}}{64}{View}{algorithm.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{65}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{65}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Str\IeC {\'a}nka pro zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{65}{figure.5.10}}
\newlabel{img:view_zalozeni_pu}{{\M@TitleReference {5.10}{Str\IeC {\'a}nka pro zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{65}{Stránka pro založení požadavku na údržbu}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Vyroba - Oper\IeC {\'a}tor v\IeC {\'y}roby}{65}{subsubsection.5.4.2.4}}
\newlabel{sssec:fiori_vyroba}{{\M@TitleReference {5.4.2.4}{Vyroba - Oper\IeC {\'a}tor v\IeC {\'y}roby}}{65}{Vyroba - Operátor výroby}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{66}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{View (desktop)}{66}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{View (mobile)}{66}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{66}{section*.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces P\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } poslucha\IeC {\v c}e ve form\IeC {\v e} funkce k hodnot\IeC {\v e} modelu}}{66}{algorithm.16}}
\newlabel{code:resize_attach_handler}{{\M@TitleReference {16}{Controller}}{66}{Controller}{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Implementace funkce onResize}}{67}{algorithm.17}}
\newlabel{code:resize_handler}{{\M@TitleReference {17}{Controller}}{67}{Controller}{algorithm.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{67}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Str\IeC {\'a}nka pro oper\IeC {\'a}tora \IeC {\'u}dr\IeC {\v z}by}}{67}{figure.5.11}}
\newlabel{img:view_vyroba}{{\M@TitleReference {5.11}{Str\IeC {\'a}nka pro oper\IeC {\'a}tora \IeC {\'u}dr\IeC {\v z}by}}{67}{Stránka pro operátora údržby}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Udrzba - \IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}{67}{subsubsection.5.4.2.5}}
\newlabel{sssec:fiori_udrzba}{{\M@TitleReference {5.4.2.5}{Udrzba - \IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}}{67}{Udrzba - Údržbář}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{68}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{View (desktop)}{68}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{View (mobile)}{68}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{68}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{68}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Str\IeC {\'a}nka pro \IeC {\'u}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}e}}{69}{figure.5.12}}
\newlabel{img:view_udrzba}{{\M@TitleReference {5.12}{Str\IeC {\'a}nka pro \IeC {\'u}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}e}}{69}{Stránka pro údržbáře}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}Administrace}{69}{subsubsection.5.4.2.6}}
\newlabel{sssec:fiori_administrace}{{\M@TitleReference {5.4.2.6}{Administrace}}{69}{Administrace}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{View}{69}{section*.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces }}{70}{algorithm.18}}
\newlabel{code:split_app}{{\M@TitleReference {18}{View}}{70}{View}{algorithm.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{70}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{70}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u}}}{71}{figure.5.13}}
\newlabel{img:view_administrace}{{\M@TitleReference {5.13}{Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u}}}{71}{Stránka pro správu uživatelů}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u} - mobiln\IeC {\'\i } verze}}{71}{figure.5.14}}
\newlabel{img:view_administrace_mob}{{\M@TitleReference {5.14}{Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u} - mobiln\IeC {\'\i } verze}}{71}{Stránka pro správu uživatelů - mobilní verze}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}Pomocn\IeC {\'e} dialogy}{71}{subsubsection.5.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dialog pro vyd\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hradn\IeC {\'\i }ho d\IeC {\'\i }lu}}{72}{figure.5.15}}
\newlabel{img:view_dialog}{{\M@TitleReference {5.15}{Dialog pro vyd\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hradn\IeC {\'\i }ho d\IeC {\'\i }lu}}{72}{Dialog pro vydání náhradního dílu}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LOGIN SAPUI5 Aplikace}{72}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Struktura aplikace}{72}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Login}{72}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{View}{72}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{72}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Str\IeC {\'a}nka pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele}}{73}{figure.5.16}}
\newlabel{img:view_login}{{\M@TitleReference {5.16}{Str\IeC {\'a}nka pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele}}{73}{Stránka pro přihlášení uživatele}{figure.5.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Str\IeC {\'a}nka}{73}{figure.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testov\IeC {\'a}n\IeC {\'\i }}{73}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Middleware}{73}{subsection.5.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Rozhran\IeC {\'\i } testovac\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy pro Unit testov\IeC {\'a}n\IeC {\'\i }}}{74}{algorithm.19}}
\newlabel{code:GWServletTest}{{\M@TitleReference {19}{Middleware}}{74}{Middleware}{algorithm.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{74}{figure.5.17}}
\newlabel{img:unit_test_success}{{\M@TitleReference {5.17}{N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{74}{Nápověda při definování atributů elementu v SAP Web IDE}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{75}{figure.5.18}}
\newlabel{img:unit_test_error}{{\M@TitleReference {5.18}{N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{75}{Nápověda při definování atributů elementu v SAP Web IDE}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}UI vrstva}{75}{subsection.5.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Uk\IeC {\'a}zka testovac\IeC {\'\i }ho scriptu v hlavi\IeC {\v c}ce testovac\IeC {\'\i } str\IeC {\'a}nky OPA5}}{75}{algorithm.20}}
\newlabel{code:OPA5Test}{{\M@TitleReference {20}{UI vrstva}}{75}{UI vrstva}{algorithm.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i }}{76}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Eclipse s pluginem pro SAPUI5}{76}{subsection.5.7.1}}
\newlabel{ssec:eclipse_sapui5}{{\M@TitleReference {5.7.1}{Eclipse s pluginem pro SAPUI5}}{76}{Eclipse s pluginem pro SAPUI5}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Podoba Eclipse}}{76}{figure.5.19}}
\newlabel{img:eclipse_design}{{\M@TitleReference {5.19}{Podoba Eclipse}}{76}{Podoba Eclipse}{figure.5.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Prost\IeC {\v r}ed\IeC {\'\i }}{76}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}SAP Web IDE}{76}{subsection.5.7.2}}
\newlabel{ssec:sap_web_ide}{{\M@TitleReference {5.7.2}{SAP Web IDE}}{76}{SAP Web IDE}{subsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Podoba SAP Web IDE}}{77}{figure.5.20}}
\newlabel{img:web_ide_design}{{\M@TitleReference {5.20}{Podoba SAP Web IDE}}{77}{Podoba SAP Web IDE}{figure.5.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Prost\IeC {\v r}ed\IeC {\'\i }}{77}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i v\IeC {\'y}b\IeC {\v e}ru komponenty v SAP Web IDE}}{78}{figure.5.21}}
\newlabel{img:web_ide_help1}{{\M@TitleReference {5.21}{N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i v\IeC {\'y}b\IeC {\v e}ru komponenty v SAP Web IDE}}{78}{Nápověda při výběru komponenty v SAP Web IDE}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{78}{figure.5.22}}
\newlabel{img:web_ide_help2}{{\M@TitleReference {5.22}{N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{78}{Nápověda při definování atributů elementu v SAP Web IDE}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Shrnut\IeC {\'\i }}{78}{subsection.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulka shrnuj\IeC {\'\i }c\IeC {\'\i } vlastnosti v\IeC {\'y}vojov\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i } pro SAPUI5}}{78}{table.5.1}}
\newlabel{tab:eclipse_webide_comp}{{\M@TitleReference {5.1}{Tabulka shrnuj\IeC {\'\i }c\IeC {\'\i } vlastnosti v\IeC {\'y}vojov\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i } pro SAPUI5}}{78}{Tabulka shrnující vlastnosti vývojových prostředí pro SAPUI5}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Doporu\IeC {\v c}en\IeC {\'\i }}{79}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Doporu\IeC {\v c}en\IeC {\'\i } pro v\IeC {\'y}voj}{79}{section.5.8}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{81}{chapter*.53}}
\bibcite{sap_r3_modules}{1}
\bibcite{fiori_structure}{2}
\bibcite{sap_information}{3}
\bibcite{erpforum_erp_definition}{4}
\bibcite{sapcz_blogspot_jadro_sap}{5}
\bibcite{sap_pm_document}{6}
\bibcite{mvc}{7}
\bibcite{json}{8}
\bibcite{edux_si}{9}
\bibcite{edux_pcm1}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{83}{section*.55}}
\bibcite{nur}{11}
\bibcite{lofi}{12}
\bibcite{balsamiq}{13}
\bibcite{builtme}{14}
\bibcite{heuristika}{15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{87}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{87}{Obsah přiloženého CD}{appendix.B}{}}
\memsetcounter{lastsheet}{103}
\memsetcounter{lastpage}{87}
