\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Moduly SAP R3}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proces diagram PM}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura BSP aplikace}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktura BSP aplikace}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktura BSP aplikace}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktura BSP aplikace}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktura BSP aplikace}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Struktura BSP aplikace}}{20}{figure.2.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{29}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{30}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{35}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{36}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{37}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{38}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{39}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{39}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{40}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{41}{figure.4.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{46}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{47}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{48}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e} sch\IeC {\'e}ma pro u\IeC {\v z}ivatelsk\IeC {\'a} data port\IeC {\'a}lov\IeC {\'e}ho u\IeC {\v z}ivatele}}{49}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i } autentizaci a autorizaci}}{52}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i }ho middleware vrstvu mezi PM SAPUI5 aplikac\IeC {\'\i } a SAP GW}}{53}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Struktura PM aplikace s hlavn\IeC {\'\i } prezenta\IeC {\v c}n\IeC {\'\i } logikou}}{55}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{58}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{59}{figure.5.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
