\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{sap_r3_modules}
SAP R/3 informační systém {[online]}. [cit. 2018-05-07].
\urlprefix\biburl{http://www.itica.cz/sap-r3-informacni-system/}

\bibitem{fiori_structure}
SAP Fiori - The Basic Files of Your App {[online]}. \emph{tutorialspoint},
  [cit. 2018-04-08].
\urlprefix\biburl{https://sapui5.hana.ondemand.com/\#/topic/28b59ca857044a7890a22aec8cf1fee9.html}

\bibitem{prototyping}
What are the Benefits of Prototyping? {[online]}. [cit. 2018-04-18].
\urlprefix\biburl{https://nectarpd.com/what-are-the-benefits-of-prototyping/}

\bibitem{sap_information}
\emph{SAP Company History {[online]}}. [cit. 2018-04-07].
\urlprefix\biburl{https://www.sap.com/corporate/en/company/history.html}

\bibitem{erpforum_erp_definition}
Nasazením ERP systému práce nekončí, ale začíná {[online]}.
  \emph{ERPForum}, [cit. 2018-04-07].
\urlprefix\biburl{https://www.erpforum.cz/erp-systemy/nasazenim-erp-systemu-prace-nekonci-ale-zacina.html}

\bibitem{sapcz_blogspot_jadro_sap}
SAP Modules - SAP FI, CO, SD and more. [cit. 2018-04-16].
\urlprefix\biburl{https://www.simplilearn.com/sap-modules-sap-fi-sap-co-sap-sd-sap-hcm-and-more-rar111-article}

\bibitem{sap_pm_document}
\emph{SAP PM {[online]}}. [cit. 2018-04-08].
\urlprefix\biburl{https://www.tutorialspoint.com/sap_pm/sap_pm_tutorial.pdf}

\bibitem{mvc}
Tvorba moderních webových aplikací pomocí SAPUI5 a oDATA služeb
  {[online]}. [cit. 2018-04-08].
\urlprefix\biburl{https://theses.cz/id/0u6njb/zaverecna_prace.pdf}

\bibitem{json}
Úvod do JSON {[online]}. [cit. 2018-04-08].
\urlprefix\biburl{https://www.json.org/json-cz.html}

\bibitem{edux_si}
Softwarové inženýrství I. {[online]}. \emph{ČVUT FIT}, [cit. 2018-04-08].
\urlprefix\biburl{https://edux.fit.cvut.cz/archive/B171/BI-SI1/lectures/start}

\bibitem{edux_pcm1}
Projektové a změnové řízení {[online]}. \emph{ČVUT FIT}, [cit.
  2018-04-11].
\urlprefix\biburl{https://edux.fit.cvut.cz/archive/B171/MI-PCM.16/_media/lectures/mi-pcm_prednaska_1.pdf}

\bibitem{nur}
Návrh uživatelského rozhraní {[online]}. \emph{ČVUT FIT}, [cit.
  2018-04-14].
\urlprefix\biburl{https://edux.fit.cvut.cz/archive/B171/MI-NUR/lectures/start}

\bibitem{lofi}
Low-fi prototyping: What, Why and How? {[online]}. [cit. 2018-04-16].
\urlprefix\biburl{https://mobgen.com/low-fi-prototyping/}

\bibitem{balsamiq}
Balsamiq Mockups {[online]}. [cit. 2018-04-14].
\urlprefix\biburl{https://balsamiq.com/}

\bibitem{builtme}
Built.me {[online]}. [cit. 2018-04-20].
\urlprefix\biburl{http://built.me}

\bibitem{heursitika2}
Mobilní aplikace na hlášení závad ve městě {[online]}. [cit.
  2018-04-12].
\urlprefix\biburl{https://dspace.cvut.cz/bitstream/handle/10467/65128/F8-DP-2016-Soukup-Karel-thesis.pdf?sequence=1&isAllowed=y}

\bibitem{tomcat}
Apache Tomcat {[online]}. \emph{Apache Tomcat}, [cit. 2018-04-24].
\urlprefix\biburl{http://tomcat.apache.org/}

\bibitem{jaas}
J2EE authentication and authorization with JAAS {[online]}. \emph{ORACLE},
  [cit. 2018-04-17].
\urlprefix\biburl{http://www.oracle.com/technetwork/topics/index-089689.html}

\bibitem{basic_form}
BASIC and FORM Authentication {[online]}. [cit. 2018-04-16].
\urlprefix\biburl{http://java.boot.by/wcd-guide/ch05s03.html}

\end{thebibliography}
