\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\'y}vojov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Re\IeC {\v s}er\IeC {\v s}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Co nen\IeC {\'\i } c\IeC {\'\i }lem pr\IeC {\'a}ce}{3}{section.1.3}}
\citation{sap_information}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}SAP}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spole\IeC {\v c}nost SAP}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAP R3}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Architektura syst\IeC {\'e}mu SAP R/3}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Moduly SAP R3}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moduly SAP R3}}{7}{figure.2.1}}
\newlabel{img:sapr3}{{\M@TitleReference {2.1}{Moduly SAP R3}}{7}{Moduly SAP R3}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAP Plant Maintenance (PM)}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technick\IeC {\'e} objekty}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preventivn\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}ba}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pl\IeC {\'a}novan\IeC {\'a} \IeC {\'u}dr\IeC {\v z}ba}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Prob\IeC {\'\i }haj\IeC {\'\i }c\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}ba}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zpracov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}by}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proces diagram PM}}{12}{figure.2.2}}
\newlabel{img:pm_process}{{\M@TitleReference {2.2}{Proces diagram PM}}{12}{Proces diagram PM}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SAP BSP}{12}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{SAP Web Application Server}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{BSP}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura BSP aplikace}}{13}{figure.2.3}}
\newlabel{img:bsp}{{\M@TitleReference {2.3}{Struktura BSP aplikace}}{13}{Struktura BSP aplikace}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SAP FIORI}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktura BSP aplikace}}{14}{figure.2.4}}
\newlabel{img:fiori}{{\M@TitleReference {2.4}{Struktura BSP aplikace}}{14}{Struktura BSP aplikace}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktura BSP aplikace}}{15}{figure.2.5}}
\newlabel{img:fiori_arch}{{\M@TitleReference {2.5}{Struktura BSP aplikace}}{15}{Struktura BSP aplikace}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MVC}{16}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktura BSP aplikace}}{16}{figure.2.6}}
\newlabel{img:bsp}{{\M@TitleReference {2.6}{Struktura BSP aplikace}}{16}{Struktura BSP aplikace}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{View}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktura BSP aplikace}}{17}{figure.2.7}}
\newlabel{img:fiori}{{\M@TitleReference {2.7}{Struktura BSP aplikace}}{17}{Struktura BSP aplikace}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SAP ODATA}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Protokol OData}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Metadata}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Entity Data Model (EDM)}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Struktura BSP aplikace}}{19}{figure.2.8}}
\newlabel{img:bsp}{{\M@TitleReference {2.8}{Struktura BSP aplikace}}{19}{Struktura BSP aplikace}{figure.2.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh aplikace}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'\i } popis aplikace}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{21}{section.3.2}}
\newlabel{sec:role}{{\M@TitleReference {3.2}{U\IeC {\v z}ivatelsk\IeC {\'e} role}}{21}{Uživatelské role}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}{21}{subsection.3.2.1}}
\newlabel{ssec:udrzbar}{{\M@TitleReference {3.2.1}{\IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}}{21}{Údržbář}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oper\IeC {\'a}tor v\IeC {\'y}roby}{22}{subsection.3.2.2}}
\newlabel{ssec:operator_vyroby}{{\M@TitleReference {3.2.2}{Oper\IeC {\'a}tor v\IeC {\'y}roby}}{22}{Operátor výroby}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}U\IeC {\v z}ivatel s mo\IeC {\v z}nost\IeC {\'\i } zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{22}{subsection.3.2.3}}
\newlabel{ssec:pozadavek_udrzba}{{\M@TitleReference {3.2.3}{U\IeC {\v z}ivatel s mo\IeC {\v z}nost\IeC {\'\i } zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{22}{Uživatel s možností založení požadavku na údržbu}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spr\IeC {\'a}vce - administr\IeC {\'a}tor}{22}{subsection.3.2.4}}
\newlabel{ssec:administrator}{{\M@TitleReference {3.2.4}{Spr\IeC {\'a}vce - administr\IeC {\'a}tor}}{22}{Správce - administrátor}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model po\IeC {\v z}adavk\IeC {\r u}}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}F1: Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{23}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}F2: Nahl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } poruchy}{24}{subsubsection.3.3.1.2}}
\newlabel{sscec:fc_nahlaseni_poruchy}{{\M@TitleReference {3.3.1.2}{F2: Nahl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } poruchy}}{24}{F2: Nahlášení poruchy}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}F3: Spr\IeC {\'a}va poruch}{24}{subsubsection.3.3.1.3}}
\newlabel{sssec:fc_sprava_poruch}{{\M@TitleReference {3.3.1.3}{F3: Spr\IeC {\'a}va poruch}}{24}{F3: Správa poruch}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}F4: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}{25}{subsubsection.3.3.1.4}}
\newlabel{sssec:fc_sprava_poz_udr}{{\M@TitleReference {3.3.1.4}{F4: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{25}{F4: Správa požadavků na údržbu}{subsubsection.3.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}F5: Spr\IeC {\'a}va prevenc\IeC {\'\i }}{26}{subsubsection.3.3.1.5}}
\newlabel{sssec:fc_sprava_prev}{{\M@TitleReference {3.3.1.5}{F5: Spr\IeC {\'a}va prevenc\IeC {\'\i }}}{26}{F5: Správa prevencí}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}F6: Zobrazen\IeC {\'\i } dokumentace ke stroji (vybaven\IeC {\'\i })}{26}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}F7: Administrace u\IeC {\v z}ivatele}{26}{subsubsection.3.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}N1: Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{26}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}N2: Dostupnost}{27}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}N3: Spolehlivost a spravovovanost}{27}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}N4: Bezpe\IeC {\v c}nost}{27}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i } (Use Case Model)}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}{27}{subsection.3.4.1}}
\newlabel{ssec:seznam_ucastniku}{{\M@TitleReference {3.4.1}{Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}}{27}{Seznam účastníků}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}{28}{subsection.3.4.2}}
\newlabel{ssec:diagram_pripadu_uziti}{{\M@TitleReference {3.4.2}{Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}}{28}{Diagram případů užití}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}UC1: Spr\IeC {\'a}va poruch}{28}{subsubsection.3.4.2.1}}
\newlabel{sssec:uc_sprava_poruch}{{\M@TitleReference {3.4.2.1}{UC1: Spr\IeC {\'a}va poruch}}{28}{UC1: Správa poruch}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{28}{figure.3.1}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {3.1}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{28}{Diagram případu užití pro správu poruch}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}UC2: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}{28}{subsubsection.3.4.2.2}}
\newlabel{sssec:uc_sprava_udrzby}{{\M@TitleReference {3.4.2.2}{UC2: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{28}{UC2: Správa požadavků na údržbu}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{29}{figure.3.2}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {3.2}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{29}{Diagram případu užití pro správu poruch}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}UC3: Spr\IeC {\'a}va prevenc\IeC {\'\i }}{29}{subsubsection.3.4.2.3}}
\newlabel{sssec:uc_sprava_prevenci}{{\M@TitleReference {3.4.2.3}{UC3: Spr\IeC {\'a}va prevenc\IeC {\'\i }}}{29}{UC3: Správa prevencí}{subsubsection.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{30}{figure.3.3}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {3.3}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{30}{Diagram případu užití pro správu poruch}{figure.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{31}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}}{31}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Heuristick\IeC {\'a} anal\IeC {\'y}za}{31}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Lo-Fi prototyp}{32}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'U}vodn\IeC {\'\i } obrazovka}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}Balsamiq}{33}{subsubsection.4.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}Built}{33}{subsubsection.4.0.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}N\IeC {\'a}vrh architektury}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementace}{37}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i }}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Doporu\IeC {\v c}en\IeC {\'\i } pro v\IeC {\'y}voj}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Doporu\IeC {\v c}en\IeC {\'\i } pro v\IeC {\'y}voj}{37}{section.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Testov\IeC {\'a}n\IeC {\'\i }}{39}{chapter.7}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{41}{chapter*.18}}
\bibcite{sap_information}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{47}{appendix.B}}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{47}
