\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulka s hodnocen\IeC {\'\i }m prototypovac\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}}{41}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulka shrnuj\IeC {\'\i }c\IeC {\'\i } vlastnosti v\IeC {\'y}vojov\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i } pro SAPUI5}}{78}{table.5.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
