\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\'y}vojov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Re\IeC {\v s}er\IeC {\v s}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Co nen\IeC {\'\i } c\IeC {\'\i }lem pr\IeC {\'a}ce}{3}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}SAP}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spole\IeC {\v c}nost SAP}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAP R3}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Moduly SAP R3}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moduly SAP R3}}{7}{figure.2.1}}
\newlabel{img:sapr3}{{\M@TitleReference {2.1}{Moduly SAP R3}}{7}{Moduly SAP R3}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAP Plant Maintenance (PM)}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technick\IeC {\'e} objekty}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preventivn\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}ba}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pl\IeC {\'a}novan\IeC {\'a} \IeC {\'u}dr\IeC {\v z}ba}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Prob\IeC {\'\i }haj\IeC {\'\i }c\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}ba}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zpracov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}by}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proces diagram PM}}{12}{figure.2.2}}
\newlabel{img:pm_process}{{\M@TitleReference {2.2}{Proces diagram PM}}{12}{Proces diagram PM}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SAP BSP}{12}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{SAP Web Application Server}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{BSP}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura BSP aplikace}}{13}{figure.2.3}}
\newlabel{img:bsp}{{\M@TitleReference {2.3}{Struktura BSP aplikace}}{13}{Struktura BSP aplikace}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SAP FIORI}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktura BSP aplikace}}{14}{figure.2.4}}
\newlabel{img:fiori}{{\M@TitleReference {2.4}{Struktura BSP aplikace}}{14}{Struktura BSP aplikace}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktura BSP aplikace}}{15}{figure.2.5}}
\newlabel{img:fiori_arch}{{\M@TitleReference {2.5}{Struktura BSP aplikace}}{15}{Struktura BSP aplikace}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MVC}{16}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktura BSP aplikace}}{16}{figure.2.6}}
\newlabel{img:bsp}{{\M@TitleReference {2.6}{Struktura BSP aplikace}}{16}{Struktura BSP aplikace}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{View}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktura BSP aplikace}}{17}{figure.2.7}}
\newlabel{img:fiori}{{\M@TitleReference {2.7}{Struktura BSP aplikace}}{17}{Struktura BSP aplikace}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SAP ODATA}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Protokol OData}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Metadata}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Entity Data Model (EDM)}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Struktura BSP aplikace}}{19}{figure.2.8}}
\newlabel{img:bsp}{{\M@TitleReference {2.8}{Struktura BSP aplikace}}{19}{Struktura BSP aplikace}{figure.2.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh aplikace}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model po\IeC {\v z}adavk\IeC {\r u}}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}F1: Zalo\IeC {\v z}en\IeC {\'\i } poruchy}{22}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}F2: Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{22}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}F3: Zobrazen\IeC {\'\i } seznamu aktivn\IeC {\'\i }ch poruch}{22}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}F4: Zobrazen\IeC {\'\i } seznamu historie poruch}{22}{subsubsection.3.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}F5: Zobrazen\IeC {\'\i } seznamu po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}{22}{subsubsection.3.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}F6: Zobrazen\IeC {\'\i } seznamu prevenc\IeC {\'\i }}{22}{subsubsection.3.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}F7: Zobrazen\IeC {\'\i } dokumentace ke stroji (vybaven\IeC {\'\i })}{22}{subsubsection.3.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}F8: Administrace u\IeC {\v z}ivatele}{22}{subsubsection.3.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}N1: Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{22}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}N2: Provoz na provozn\IeC {\'\i }ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\'\i }ch}{22}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}N3: Provoz na mobiln\IeC {\'\i }ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }ch}{22}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}N4: Dostupnost p\IeC {\v r}es web}{22}{subsubsection.3.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i } (Use Case model)}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}UC1: Vlo\IeC {\v z}it novou knihu}{22}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heuristick\IeC {\'a} anal\IeC {\'y}za}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lo-Fi prototyp}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Balsamiq}{24}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Built}{24}{subsubsection.3.3.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}N\IeC {\'a}vrh architektury}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementace}{27}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i }}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Doporu\IeC {\v c}en\IeC {\'\i } pro v\IeC {\'y}voj}{27}{section.5.2}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{29}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}{section*.18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{35}{appendix.B}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{35}
