\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Moduly SAP R3 \cite {sap_r3_modules}}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proces diagram PM}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktura BSP aplikace}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Design Fiori aplikac\IeC {\'\i }}}{12}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Struktura BSP aplikace \cite {fiori_structure}}}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} vzor MVC}}{14}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Uk\IeC {\'a}zka JSON Objektu}}{16}{figure.1.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{25}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{26}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu prevenc\IeC {\'\i }}}{27}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Task Graph pro aplikaci}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } str\IeC {\'a}nky}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\IeC {\'a}zka designu SAP Fiori Launchpad}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces N\IeC {\'a}vrh domovsk\IeC {\'e} str\IeC {\'a}nky}}{35}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces N\IeC {\'a}vrh seznamu poruch pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{35}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces N\IeC {\'a}vrh zalo\IeC {\v z}en\IeC {\'\i } poruchy pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } a domovsk\IeC {\'e} str\IeC {\'a}nky}}{36}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces N\IeC {\'a}vrh }}{37}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{38}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{38}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{39}{figure.3.11}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura navr\IeC {\v z}en\IeC {\'e}ho syst\IeC {\'e}mu}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v SAP GW}}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e} sch\IeC {\'e}ma pro u\IeC {\v z}ivatelsk\IeC {\'a} data port\IeC {\'a}lov\IeC {\'e}ho u\IeC {\v z}ivatele}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i } autentizaci a autorizaci}}{50}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i }ho middleware vrstvu mezi PM SAPUI5 aplikac\IeC {\'\i } a SAP GW}}{51}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktura PM aplikace s hlavn\IeC {\'\i } prezenta\IeC {\v c}n\IeC {\'\i } logikou}}{53}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Struktura jednotliv\IeC {\'y}ch view v Eclipse projektu}}{57}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktura controller\IeC {\r u} v Eclipse projektu}}{57}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka PM SAPUI5 aplikace}}{62}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Str\IeC {\'a}nka pro zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{63}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Str\IeC {\'a}nka pro oper\IeC {\'a}tora \IeC {\'u}dr\IeC {\v z}by}}{65}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Str\IeC {\'a}nka pro \IeC {\'u}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}e}}{67}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u}}}{69}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u} - mobiln\IeC {\'\i } verze}}{69}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Dialog pro vyd\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hradn\IeC {\'\i }ho d\IeC {\'\i }lu}}{70}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Str\IeC {\'a}nka pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele}}{71}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{72}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{73}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{74}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Podoba Eclipse}}{75}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Podoba SAP Web IDE}}{76}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i v\IeC {\'y}b\IeC {\v e}ru komponenty v SAP Web IDE}}{76}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{77}{figure.4.24}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
