\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\'y}vojov\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Re\IeC {\v s}er\IeC {\v s}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Co nen\IeC {\'\i } c\IeC {\'\i }lem pr\IeC {\'a}ce}{3}{section.1.3}}
\citation{sap_information}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}SAP}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spole\IeC {\v c}nost SAP}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SAP R3}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Architektura syst\IeC {\'e}mu SAP R/3}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Moduly SAP R3}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moduly SAP R3}}{7}{figure.2.1}}
\newlabel{img:sapr3}{{\M@TitleReference {2.1}{Moduly SAP R3}}{7}{Moduly SAP R3}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAP Plant Maintenance (PM)}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technick\IeC {\'e} objekty}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preventivn\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}ba}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Pl\IeC {\'a}novan\IeC {\'a} \IeC {\'u}dr\IeC {\v z}ba}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Prob\IeC {\'\i }haj\IeC {\'\i }c\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}ba}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zpracov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}dr\IeC {\v z}by}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proces diagram PM}}{12}{figure.2.2}}
\newlabel{img:pm_process}{{\M@TitleReference {2.2}{Proces diagram PM}}{12}{Proces diagram PM}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SAP BSP}{12}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{SAP Web Application Server}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{BSP}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura BSP aplikace}}{13}{figure.2.3}}
\newlabel{img:bsp_structure}{{\M@TitleReference {2.3}{Struktura BSP aplikace}}{13}{Struktura BSP aplikace}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SAP FIORI}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktura BSP aplikace}}{15}{figure.2.4}}
\newlabel{img:fiori}{{\M@TitleReference {2.4}{Struktura BSP aplikace}}{15}{Struktura BSP aplikace}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktura BSP aplikace}}{16}{figure.2.5}}
\newlabel{img:fiori_arch}{{\M@TitleReference {2.5}{Struktura BSP aplikace}}{16}{Struktura BSP aplikace}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MVC}{16}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktura BSP aplikace}}{16}{figure.2.6}}
\newlabel{img:bsp}{{\M@TitleReference {2.6}{Struktura BSP aplikace}}{16}{Struktura BSP aplikace}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{View}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktura BSP aplikace}}{18}{figure.2.7}}
\newlabel{img:fiori}{{\M@TitleReference {2.7}{Struktura BSP aplikace}}{18}{Struktura BSP aplikace}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SAP ODATA}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Protokol OData}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Metadata}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Entity Data Model (EDM)}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Struktura BSP aplikace}}{20}{figure.2.8}}
\newlabel{img:bsp}{{\M@TitleReference {2.8}{Struktura BSP aplikace}}{20}{Struktura BSP aplikace}{figure.2.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh aplikace}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'\i } popis aplikace}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{21}{section.3.2}}
\newlabel{sec:role}{{\M@TitleReference {3.2}{U\IeC {\v z}ivatelsk\IeC {\'e} role}}{21}{Uživatelské role}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}{21}{subsection.3.2.1}}
\newlabel{ssec:udrzbar}{{\M@TitleReference {3.2.1}{\IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}}{21}{Údržbář}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oper\IeC {\'a}tor v\IeC {\'y}roby}{22}{subsection.3.2.2}}
\newlabel{ssec:operator_vyroby}{{\M@TitleReference {3.2.2}{Oper\IeC {\'a}tor v\IeC {\'y}roby}}{22}{Operátor výroby}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}U\IeC {\v z}ivatel s mo\IeC {\v z}nost\IeC {\'\i } zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{22}{subsection.3.2.3}}
\newlabel{ssec:pozadavek_udrzba}{{\M@TitleReference {3.2.3}{U\IeC {\v z}ivatel s mo\IeC {\v z}nost\IeC {\'\i } zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{22}{Uživatel s možností založení požadavku na údržbu}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spr\IeC {\'a}vce - administr\IeC {\'a}tor}{22}{subsection.3.2.4}}
\newlabel{ssec:administrator}{{\M@TitleReference {3.2.4}{Spr\IeC {\'a}vce - administr\IeC {\'a}tor}}{22}{Správce - administrátor}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model po\IeC {\v z}adavk\IeC {\r u}}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}F1: Zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}{23}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}F2: Nahl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } poruchy}{24}{subsubsection.3.3.1.2}}
\newlabel{sscec:fc_nahlaseni_poruchy}{{\M@TitleReference {3.3.1.2}{F2: Nahl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } poruchy}}{24}{F2: Nahlášení poruchy}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}F3: Spr\IeC {\'a}va poruch}{24}{subsubsection.3.3.1.3}}
\newlabel{sssec:fc_sprava_poruch}{{\M@TitleReference {3.3.1.3}{F3: Spr\IeC {\'a}va poruch}}{24}{F3: Správa poruch}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}F4: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}{25}{subsubsection.3.3.1.4}}
\newlabel{sssec:fc_sprava_poz_udr}{{\M@TitleReference {3.3.1.4}{F4: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{25}{F4: Správa požadavků na údržbu}{subsubsection.3.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}F5: Spr\IeC {\'a}va prevenc\IeC {\'\i }}{26}{subsubsection.3.3.1.5}}
\newlabel{sssec:fc_sprava_prev}{{\M@TitleReference {3.3.1.5}{F5: Spr\IeC {\'a}va prevenc\IeC {\'\i }}}{26}{F5: Správa prevencí}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}F6: Zobrazen\IeC {\'\i } dokumentace ke stroji (vybaven\IeC {\'\i })}{26}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}F7: Administrace u\IeC {\v z}ivatele}{26}{subsubsection.3.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}N1: Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{26}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}N2: Dostupnost}{27}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}N3: Spolehlivost a spravovovanost}{27}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}N4: Bezpe\IeC {\v c}nost}{27}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i } (Use Case Model)}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}{27}{subsection.3.4.1}}
\newlabel{ssec:seznam_ucastniku}{{\M@TitleReference {3.4.1}{Seznam \IeC {\'u}\IeC {\v c}astn\IeC {\'\i }k\IeC {\r u}}}{27}{Seznam účastníků}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}{28}{subsection.3.4.2}}
\newlabel{ssec:diagram_pripadu_uziti}{{\M@TitleReference {3.4.2}{Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}}{28}{Diagram případů užití}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}UC1: Spr\IeC {\'a}va poruch}{28}{subsubsection.3.4.2.1}}
\newlabel{sssec:uc_sprava_poruch}{{\M@TitleReference {3.4.2.1}{UC1: Spr\IeC {\'a}va poruch}}{28}{UC1: Správa poruch}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{28}{figure.3.1}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {3.1}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{28}{Diagram případu užití pro správu poruch}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}UC2: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}{28}{subsubsection.3.4.2.2}}
\newlabel{sssec:uc_sprava_udrzby}{{\M@TitleReference {3.4.2.2}{UC2: Spr\IeC {\'a}va po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{28}{UC2: Správa požadavků na údržbu}{subsubsection.3.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{29}{figure.3.2}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {3.2}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{29}{Diagram případu užití pro správu poruch}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}UC3: Spr\IeC {\'a}va prevenc\IeC {\'\i }}{29}{subsubsection.3.4.2.3}}
\newlabel{sssec:uc_sprava_prevenci}{{\M@TitleReference {3.4.2.3}{UC3: Spr\IeC {\'a}va prevenc\IeC {\'\i }}}{29}{UC3: Správa prevencí}{subsubsection.3.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{30}{figure.3.3}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {3.3}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{30}{Diagram případu užití pro správu poruch}{figure.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task Groups}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task Graph}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{33}{figure.4.1}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.1}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{33}{Diagram případu užití pro správu poruch}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lo-Fi prototyp}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Balsamiq}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\IeC {\'U}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}}{34}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{34}{figure.4.2}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.2}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{34}{Diagram případu užití pro správu poruch}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{34}{figure.4.3}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.3}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{34}{Diagram případu užití pro správu poruch}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{35}{figure.4.4}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.4}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{35}{Diagram případu užití pro správu poruch}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{35}{figure.4.5}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.5}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{35}{Diagram případu užití pro správu poruch}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{36}{figure.4.6}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.6}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{36}{Diagram případu užití pro správu poruch}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Desktopov\IeC {\'a} verze}{36}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{37}{figure.4.7}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.7}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{37}{Diagram případu užití pro správu poruch}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{38}{figure.4.8}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.8}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{38}{Diagram případu užití pro správu poruch}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobiln\IeC {\'\i } verze}{38}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Built}{39}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{39}{figure.4.9}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.9}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{39}{Diagram případu užití pro správu poruch}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{39}{figure.4.10}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.10}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{39}{Diagram případu užití pro správu poruch}{figure.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Desktopov\IeC {\'a} verze}{39}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{40}{figure.4.11}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.11}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{40}{Diagram případu užití pro správu poruch}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{41}{figure.4.12}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {4.12}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{41}{Diagram případu užití pro správu poruch}{figure.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Mobiln\IeC {\'\i } verze}{42}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Heuristick\IeC {\'a} anal\IeC {\'y}za}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Porovnan\IeC {\'\i } prototypovac\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{43}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementace}{46}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{46}{figure.5.1}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {5.1}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{46}{Diagram případu užití pro správu poruch}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SAP ERP}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{47}{figure.5.2}}
\newlabel{img:erp_fm}{{\M@TitleReference {5.2}{Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{47}{Seznam funkčních modulů v ERP systému}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SAP GW}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{48}{figure.5.3}}
\newlabel{img:gw_json}{{\M@TitleReference {5.3}{Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{48}{Seznam funkčních modulů v ERP systému}{figure.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } instance t\IeC {\v r}\IeC {\'\i }dy PortList}}{49}{algorithm.1}}
\newlabel{code:rfc_call}{{\M@TitleReference {1}{SAP GW}}{49}{SAP GW}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e} sch\IeC {\'e}ma pro u\IeC {\v z}ivatelsk\IeC {\'a} data port\IeC {\'a}lov\IeC {\'e}ho u\IeC {\v z}ivatele}}{49}{figure.5.4}}
\newlabel{img:gw_db}{{\M@TitleReference {5.4}{Ilustra\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e} sch\IeC {\'e}ma pro u\IeC {\v z}ivatelsk\IeC {\'a} data port\IeC {\'a}lov\IeC {\'e}ho u\IeC {\v z}ivatele}}{49}{Ilustrační databázové schéma pro uživatelská data portálového uživatele}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Apache Tomcat}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Login Modul}{50}{subsection.5.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Definice zabezpe\IeC {\v c}en\IeC {\'\i } aplikace pro roli USERS}}{51}{algorithm.2}}
\newlabel{code:j2ee_definition}{{\M@TitleReference {2}{Login Modul}}{51}{Login Modul}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BASIC}{51}{section*.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Definice typu autentizace BASIC}}{51}{algorithm.3}}
\newlabel{code:auth_basic_def}{{\M@TitleReference {3}{BASIC}}{51}{BASIC}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FORM}{51}{section*.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Definice typu autentizace FORM}}{52}{algorithm.4}}
\newlabel{code:auth_form_def}{{\M@TitleReference {4}{FORM}}{52}{FORM}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i } autentizaci a autorizaci}}{52}{figure.5.5}}
\newlabel{img:loginmodule_structure}{{\M@TitleReference {5.5}{Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i } autentizaci a autorizaci}}{52}{Struktura paketu realizující autentizaci a autorizaci}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Nasazen\IeC {\'\i }}{53}{section*.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Konfigura\IeC {\v c}n\IeC {\'\i } soubor JAAS}}{53}{algorithm.5}}
\newlabel{code:jaas_config}{{\M@TitleReference {5}{Nasazen\IeC {\'\i }}}{53}{Nasazení}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GW Servlet}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i }ho middleware vrstvu mezi PM SAPUI5 aplikac\IeC {\'\i } a SAP GW}}{53}{figure.5.6}}
\newlabel{img:gw_servlet_structure}{{\M@TitleReference {5.6}{Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i }ho middleware vrstvu mezi PM SAPUI5 aplikac\IeC {\'\i } a SAP GW}}{53}{Struktura paketu realizujícího middleware vrstvu mezi PM SAPUI5 aplikací a SAP GW}{figure.5.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } instance t\IeC {\v r}\IeC {\'\i }dy PortList}}{54}{algorithm.6}}
\newlabel{code:rfc_call}{{\M@TitleReference {6}{GW Servlet}}{54}{GW Servlet}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PM SAPUI5 Aplikace}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Struktura aplikace}{54}{subsubsection.5.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Struktura PM aplikace s hlavn\IeC {\'\i } prezenta\IeC {\v c}n\IeC {\'\i } logikou}}{55}{figure.5.7}}
\newlabel{img:pmfiori_app_struct}{{\M@TitleReference {5.7}{Struktura PM aplikace s hlavn\IeC {\'\i } prezenta\IeC {\v c}n\IeC {\'\i } logikou}}{55}{Struktura PM aplikace s hlavní prezentační logikou}{figure.5.7}{}}
\newlabel{item:pm_web_inf}{{\M@TitleReference {5.3.3.1}{Struktura aplikace}}{55}{Struktura aplikace}{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplika\IeC {\v c}n\IeC {\'\i } Cache}{57}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Views}{58}{subsubsection.5.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{58}{figure.5.8}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {5.8}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{58}{Diagram případu užití pro správu poruch}{figure.5.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } instance t\IeC {\v r}\IeC {\'\i }dy PortList}}{58}{algorithm.7}}
\newlabel{code:PropertyChangeSupport}{{\M@TitleReference {7}{Views}}{58}{Views}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Controllers}{59}{subsubsection.5.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{59}{figure.5.9}}
\newlabel{img:uc_sprava_poruch}{{\M@TitleReference {5.9}{Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{59}{Diagram případu užití pro správu poruch}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}LOGIN SAPUI5 Aplikace}{60}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}vojov\IeC {\'y}ch prost\IeC {\v r}ed\IeC {\'\i }}{60}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Eclipse s pluginem pro SAPUI5}{60}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}SAP Web IDE}{60}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testov\IeC {\'a}n\IeC {\'\i }}{60}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Middleware}{60}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Frontend}{60}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Doporu\IeC {\v c}en\IeC {\'\i } pro v\IeC {\'y}voj}{60}{section.5.6}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{61}{chapter*.25}}
\bibcite{sap_information}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{63}{section*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{67}{appendix.B}}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{67}
