\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Moduly SAP R3 \cite {sap_r3_modules}}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proces diagram PM}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura BSP aplikace}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Design Fiori aplikac\IeC {\'\i }}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktura BSP aplikace \cite {fiori_structure}}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} vzor MVC}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Uk\IeC {\'a}zka JSON Objektu}}{18}{figure.2.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu po\IeC {\v z}adavk\IeC {\r u} na \IeC {\'u}dr\IeC {\v z}bu}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu prevenc\IeC {\'\i }}}{29}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Task Graph pro aplikaci}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } str\IeC {\'a}nky}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Uk\IeC {\'a}zka designu SAP Fiori Launchpad}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces N\IeC {\'a}vrh domovsk\IeC {\'e} str\IeC {\'a}nky}}{37}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces N\IeC {\'a}vrh seznamu poruch pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{37}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces N\IeC {\'a}vrh zalo\IeC {\v z}en\IeC {\'\i } poruchy pro oper\IeC {\'a}tora v\IeC {\'y}roby}}{38}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ihla\IeC {\v s}ovac\IeC {\'\i } a domovsk\IeC {\'e} str\IeC {\'a}nky}}{38}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces N\IeC {\'a}vrh }}{39}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{40}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{40}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{41}{figure.4.11}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }padu u\IeC {\v z}it\IeC {\'\i } pro spr\IeC {\'a}vu poruch}}{46}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Seznam funk\IeC {\v c}n\IeC {\'\i }ch modul\IeC {\r u} v ERP syst\IeC {\'e}mu}}{48}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}zov\IeC {\'e} sch\IeC {\'e}ma pro u\IeC {\v z}ivatelsk\IeC {\'a} data port\IeC {\'a}lov\IeC {\'e}ho u\IeC {\v z}ivatele}}{49}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i } autentizaci a autorizaci}}{52}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura paketu realizuj\IeC {\'\i }c\IeC {\'\i }ho middleware vrstvu mezi PM SAPUI5 aplikac\IeC {\'\i } a SAP GW}}{53}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Struktura PM aplikace s hlavn\IeC {\'\i } prezenta\IeC {\v c}n\IeC {\'\i } logikou}}{55}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Struktura jednotliv\IeC {\'y}ch view v Eclipse projektu}}{59}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Struktura controller\IeC {\r u} v Eclipse projektu}}{59}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka PM SAPUI5 aplikace}}{64}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Str\IeC {\'a}nka pro zalo\IeC {\v z}en\IeC {\'\i } po\IeC {\v z}adavku na \IeC {\'u}dr\IeC {\v z}bu}}{65}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Str\IeC {\'a}nka pro oper\IeC {\'a}tora \IeC {\'u}dr\IeC {\v z}by}}{67}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Str\IeC {\'a}nka pro \IeC {\'u}dr\IeC {\v z}b\IeC {\'a}\IeC {\v r}e}}{69}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u}}}{71}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Str\IeC {\'a}nka pro spr\IeC {\'a}vu u\IeC {\v z}ivatel\IeC {\r u} - mobiln\IeC {\'\i } verze}}{71}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Dialog pro vyd\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hradn\IeC {\'\i }ho d\IeC {\'\i }lu}}{72}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Str\IeC {\'a}nka pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele}}{73}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{74}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{75}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Podoba Eclipse}}{76}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Podoba SAP Web IDE}}{77}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i v\IeC {\'y}b\IeC {\v e}ru komponenty v SAP Web IDE}}{78}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces N\IeC {\'a}pov\IeC {\v e}da p\IeC {\v r}i definov\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} elementu v SAP Web IDE}}{78}{figure.5.22}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
