\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Moduly SAP R3}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proces diagram PM}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktura BSP aplikace}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktura BSP aplikace}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktura BSP aplikace}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktura BSP aplikace}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktura BSP aplikace}}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Struktura BSP aplikace}}{19}{figure.2.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
